preload = /home/ahmer/Pictures/Wallpapers/wall1.jpg
preload = /home/ahmer/Pictures/Wallpapers/wall2.jpg

wallpaper = eDP-1, /home/ahmer/Pictures/Wallpapers/wall1.jpg
wallpaper = HDMI-A-1, /home/ahmer/Pictures/Wallpapers/wall2.jpg
